<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <!--FOR TRYON-->
    <style>
        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }

        #camera {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
            border: 1px black dotted;
        }

        #tryon {
            position: relative;
            margin: 0px auto;
        }

        #start {
            margin: 0 auto;
            width: 100px;
            display: block;
        }

        #debug {
            width: 640px;
            margin: 0 auto;
            font-family: "Courier New", Courier, monospace;
            font-size: 11px;
            line-height: 12px;
        }
    </style>
    <!--FOR Carosule-->
    <style>
        @media (min-width: 768px) {
            /* show 3 items */
            .carousel-inner .active,
            .carousel-inner .active + .carousel-item,
            .carousel-inner .active + .carousel-item + .carousel-item,
            .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                position: relative;
                transform: translate3d(0, 0, 0);
            }

            .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -25%;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* farthest right hidden item must be abso position for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* right or prev direction */
            .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        /* Bootstrap Lightbox using Modal */
        #profile-grid {
            overflow: auto;
            white-space: normal;
        }

        #profile-grid .profile {
            padding-bottom: 40px;
        }

        #profile-grid .panel {
            padding: 0
        }

        #profile-grid .panel-body {
            padding: 15px
        }

        #profile-grid .profile-name {
            font-weight: bold;
        }

        #profile-grid .thumbnail {
            margin-bottom: 6px;
        }

        #profile-grid .panel-thumbnail {
            overflow: hidden;
        }

        #profile-grid .img-rounded {
            border-radius: 4px 4px 0 0;
        }
    </style>
    <!--FOR Columns-->
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <!--BackGround-->
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%
        }

        .bgimg {
            background-image: url('glasses/forestbridge.jpg');
            min-height: 30%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- three.js r54 -->
<script src="js/three.js"></script>
<!-- clmtrack -->
<script src="js/utils.js"></script>
<script src="js/clmtrackr.js"></script>


<div class="row">
    <div class="container">
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
                Virtual Try On
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </div>
        </div>
        <div class="column">
            <div id="content">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a href="#Glasses" data-toggle="tab">Try on Glasses</a></li>
                    <li><a href="#Clothes" data-toggle="tab">Try on Clothes</a></li>
                    <li><a href="#Hair" data-toggle="tab">Change Hair Color</a></li>
                </ul>
                <div id="my-tab-content" class="tab-content">
                    <div class="tab-pane active" id="Glasses">
                        <h1>Glasses</h1>
                        <p>Please click Start and then select the glasses you would like to try on</p>
                        <div class="container-fluid">
                            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                                    <div class="carousel-item col-md-3  active">
                                        <div class="panel panel-default">
                                            <div class="panel-thumbnail">
                                                <a href="#" title="image 1" class="thumb">
                                                        <img id="glasses1" class="img-fluid mx-auto d-block"
                                                             src="glasses/pair_1_front_processed.png" alt="slide 1">
                                                    <figcaption>Glasses 1</figcaption>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item col-md-3 ">
                                        <div class="panel panel-default">
                                            <div class="panel-thumbnail">
                                                <a href="#" title="image 3" class="thumb">
                                                    <img class="img-fluid mx-auto d-block"
                                                         src="glasses/pair_2_front_processed.png" alt="slide 2">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item col-md-3 ">
                                        <div class="panel panel-default">
                                            <div class="panel-thumbnail">
                                                <a href="#" title="image 4" class="thumb">
                                                    <img class="img-fluid mx-auto d-block"
                                                         src="glasses/pair_3_front_processed.png" alt="slide 3">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item col-md-3 ">
                                        <div class="panel panel-default">
                                            <div class="panel-thumbnail">
                                                <a href="#" title="image 5" class="thumb">
                                                    <img class="img-fluid mx-auto d-block"
                                                         src="glasses/pair_4_front_processed.png" alt="slide 4">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item col-md-3 ">
                                        <div class="panel panel-default">
                                            <div class="panel-thumbnail">
                                                <a href="#" title="image 6" class="thumb">
                                                    <img class="img-fluid mx-auto d-block"
                                                         src="glasses/pair_5_front_processed.png" alt="slide 5">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExample" role="button"
                                   data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next text-faded" href="#carouselExample" role="button"
                                   data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Clothes">
                        <h1>Clothes</h1>
                        <p>Please upload an image and then select the Shirt you would like to try on.</p>
                        <div class="container-fluid">
                        </div>
                    </div>
                    <div class="tab-pane" id="Hair">
                        <h1>Hair</h1>
                        <p>Please upload an image and then select the color of hair you would like to try.</p>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $('#tabs').tab();
                });
                $('button').click(function () {
                    $('#tabs a[href=#orange]').tab('show');
                });
            </script>
        </div>
        <div class="column">
            <div id="tryon">
                <video id="camera" loop></video>
                <canvas id="overlay"></canvas>
            </div>
            <button id="start">Start</button>
            <div id="debug"></div>
        </div>
    </div>
</div>

<script>
    var TryOnFace = function (params) {
        var ref = this;

        this.selector = 'tryon';
        //sizes
        this.object = params.object;
        this.width = params.width;
        this.height = params.height;

        if (params.statusHandler) {
            this.statusHandler = params.statusHandler;
        } else {
            this.statusHandler = function () {
            };
        }
        this.changeStatus = function (status) {
            this.status = status;
            this.statusHandler(this.status);
        };
        this.changeStatus('STATUS_READY');

        if (params.debug) {
            this.debug = true;
            this.debugMsg = this.status;
        } else {
            this.debug = false;
        }

        /* CAMERA */
        this.video = document.getElementById('camera');
        document.getElementById(this.selector).style.width = this.width + "px";
        this.video.setAttribute('width', this.width);
        this.video.setAttribute('height', this.height);

        /* face tracker */
        this.tracker = new clm.tracker({
            useWebGL: true
        });
        this.tracker.init();

        /**
         * Start try-on
         * @returns {undefined}
         */
        this.start = function () {
            var video = ref.video;

            navigator.getUserMedia = (
                navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia
            );

            if (navigator.getUserMedia) {
                navigator.getUserMedia({
                        video: true
                    },
                    function (localMediaStream) {
                        video.srcObject = localMediaStream;
                        video.play();
                        ref.changeStatus('STATUS_CAMERA_ERROR');
                    },
                    function (err) {
                        ref.changeStatus('STATUS_CAMERA_ERROR');
                    }
                );
            } else {
                ref.changeStatus('STATUS_CAMERA_ERROR');
            }

            //start tracking
            ref.tracker.start(video);
            //continue in loop
            ref.loop();
        };

        this.debug = function (msg) {
            if (this.debug) {
                this.debugMsg += msg + "<br>";
            }
        };

        this.printDebug = function () {
            if (this.debug) {
                document.getElementById('debug').innerHTML = this.debugMsg;
                this.debugMsg = '';
            }
        };

        this.loop = function () {
            requestAnimFrame(ref.loop);

            var positions = ref.tracker.getCurrentPosition();

            if (positions) {
                //current distance
                var distance = Math.abs(90 / ((positions[0][0].toFixed(0) - positions[14][0].toFixed(0)) /
                    2));
                //horizontal angle // горизонтальный угол (поворот лица)
                var hAngle = 90 - (positions[14][0].toFixed(0) - positions[33][0].toFixed(0)) * distance;
                //center point
                var center = {
                    x: positions[33][0],
                    y: (positions[33][1] + positions[41][1]) / 2
                };
                center = ref.correct(center.x, center.y);

                var zAngle = (positions[33][0] - positions[7][0]) * -1;

                //allowable distance
                if (distance < 1.5 && distance > 0.5) {
                    ref.changeStatus('STATUS_FOUND');

                    //set positions
                    ref.position.x = center.x - (hAngle / 2);
                    ref.position.y = center.y;
                    ref.rotation.y = hAngle / 100 / 2;
                    ref.rotation.z = zAngle / 100 / 1.5;
                    //size
                    ref.size.x = ((positions[14][0] - positions[0][0]) / 2) + 0.05 * (positions[14][0] -
                        positions[0][0]);
                    ref.size.y = (ref.size.x / ref.images['front'].width) * ref.images['front'].height;
                    ref.size.z = ref.size.x * 3;
                    ref.position.z = (ref.size.z / 2) * -1;
                    //render
                } else {
                    ref.changeStatus('STATUS_SEARCH');
                    ref.size.x = 0;
                    ref.size.y = 0;
                }

                ref.render();
                ref.debug(ref.status);
            }

            //print debug
            ref.printDebug();
        };

        /* 3D */
        var canvas = document.getElementById("overlay");
        var renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: true
        });
        renderer.setClearColor(0xffffff, 0);
        renderer.setSize(this.width, this.height);

        //add scene
        var scene = new THREE.Scene;

        //define sides
        var outside = {
            0: 'left',
            1: 'right',
            4: 'front'
        };

        this.images = [];
        var materials = [];
        for (i = 0; i < 6; i++) {
            if (this.object.outside[outside[i]] !== undefined) {
                var image = new Image();
                image.src = this.object.outside[outside[i]];
                this.images[outside[i]] = image;
                if (i === 0 || i === 1) {
                    materials.push(new THREE.MeshPhongMaterial({
                        map: THREE.ImageUtils.loadTexture(this.object.outside[outside[i]]),
                        transparent: true,
                        opacity: 0.43
                    }));
                } else {
                    materials.push(new THREE.MeshLambertMaterial({
                        map: THREE.ImageUtils.loadTexture(this.object.outside[outside[i]]),
                        transparent: true,
                    }));
                }
            } else {
                materials.push(new THREE.MeshLambertMaterial({
                    color: 0xffffff,
                    transparent: true,
                    opacity: 0
                }));
            }
        }

        //init position and size
        this.position = {
            x: 0,
            y: 0,
            z: 0
        };
        this.rotation = {
            x: 0,
            y: 0
        };
        this.size = {
            x: 1,
            y: 1,
            z: 1
        };

        //set up object
        var geometry = new THREE.CubeGeometry(1, 1, 1);
        var materials = new THREE.MeshFaceMaterial(materials);
        var cube = new THREE.Mesh(geometry, materials);
        cube.doubleSided = true;
        scene.add(cube);

        //set up camera
        var camera = new THREE.PerspectiveCamera(45, this.width / this.height, 1, 5000);
        camera.lookAt(cube.position);
        camera.position.z = this.width / 2;
        scene.add(camera);

        //set up lights
        var lightFront = new THREE.PointLight(0xffffff);
        lightFront.position.set(0, 0, 1000);
        lightFront.intensity = 0.6;
        scene.add(lightFront);

        var lightLeft = new THREE.PointLight(0xffffff);
        lightLeft.position.set(1000, 0, 0);
        lightLeft.intensity = 0.7;
        scene.add(lightLeft);

        var lightRight = new THREE.PointLight(0xffffff);
        lightRight.position.set(-1000, 0, 0);
        lightRight.intensity = 0.7;
        scene.add(lightRight);

        /**
         * Render object
         */
        this.render = function () {
            //update position
            cube.position.x = this.position.x;
            cube.position.y = this.position.y;
            cube.position.z = this.position.z;

            cube.rotation.y = this.rotation.y;
            cube.rotation.z = this.rotation.z;

            //upate size
            cube.scale.x = this.size.x;
            cube.scale.y = this.size.y;
            cube.scale.z = this.size.z;

            // console.log("CUBE----->", cube)
            renderer.render(scene, camera);
        };

        /**
         * Transform position for 3D scene
         */
        this.correct = function (x, y) {
            return {
                x: ((this.width / 2 - x) * -1) / 2,
                y: (this.height / 2 - y) / 2
            };
        }

        //print debug
        this.printDebug();
    };

    var tryOn = null;
    $(window).load(function () {
        $('#start').hide();


        var object = {
            outside: {
                left: './glasses/pair_5_side_processed.png',
                right: './glasses/pair_5_side_right_processed.png',
                front: './glasses/pair_5_front_processed.png'
            }
        };

        tryOn = new TryOnFace({
            width: 640,
            height: 480,
            debug: true,
            object: object,
            statusHandler: function (status) {
                switch (status) {
                    case "STATUS_READY": {
                        /* Ready! Show start button or something... */
                        $('#start').show();
                    }
                        ;
                        break;
                    case "STATUS_CAMERA_ERROR": {
                        /* Handle camera error */
                    }
                        ;
                        break;
                    case "STATUS_SEARCH": {
                        /* Show some message while searching a face */
                    }
                        ;
                        break;
                    case "STATUS_FOUND": {
                        /* OK! */
                    }
                }
            }
        });

        $('#start').click(function () {
            tryOn.start();
        });
    });
</script>
<script>
    $('#carouselExample').on('slide.bs.carousel', function (e) {
        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 4;
        var totalItems = $('.carousel-item').length;
        if (idx >= totalItems - (itemsPerSlide - 1)) {
            var it = itemsPerSlide - (totalItems - idx);
            for (var i = 0; i < it; i++) {
                // append slides to end
                if (e.direction == "left") {
                    $('.carousel-item').eq(i).appendTo('.carousel-inner');
                } else {
                    $('.carousel-item').eq(0).appendTo('.carousel-inner');
                }
            }
        }
    });
    $(document).ready(function () {
        /* show lightbox when clicking a thumbnail */
        $('a.thumb').click(function (event) {
            event.preventDefault();
            var content = $('.modal-body');
            content.empty();
            var title = $(this).attr("title");
            $('.modal-title').html(title);
            content.html($(this).html());
            $(".modal-profile").modal({show: true});
        });
    });
</script>


</body>
</html>
